<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
    <PackageReference Include="Telegram.Bot" Version="22.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherNotificationTelegramBot.Application\WeatherNotificationTelegramBot.Application.csproj" />
    <ProjectReference Include="..\WeatherNotificationTelegramBot.DataAccess\WeatherNotificationTelegramBot.DataAccess.csproj" />
  </ItemGroup>

</Project>
