# WeatherNotificationTelegramBot

./: WeatherNotificationTelegramBot.sln
WeatherNotificationTelegramBot/: Program.cs  TelegramBotSettings.cs  WeatherForecast.cs  WeatherNotificationTelegramBot.csproj  appsettings.json
WeatherNotificationTelegramBot.Application/: WeatherNotificationTelegramBot.Application.csproj
WeatherNotificationTelegramBot.Application/Abstractions/: IGeoCoordinatsService.cs  IOpenWeatherService.cs  IUpdateHandleService.cs  IWeatherParser.cs  IWeatherUserRepository.cs  IWeatherUserService.cs
WeatherNotificationTelegramBot.Application/DTOs/: UserResponseHistoryDto.cs  UserWeatherRecordDto.cs  UsersInformationDto.cs
WeatherNotificationTelegramBot.Application/Entities/: Coord.cs  Location.cs  Main.cs  Sys.cs  Weather.cs  WeatherData.cs  WeatherResponse.cs  Wind.cs
WeatherNotificationTelegramBot.Application/Helpers/: WeatherJsonParser.cs
WeatherNotificationTelegramBot.Application/Mapping/: UserProfileMap.cs  UserResponseHistoryProfileMap.cs  UsersInformationProfileMap.cs  WeatherRequestProfileMap.cs
WeatherNotificationTelegramBot.Application/Services/: GeoCoordinatsService.cs  OpenWeatherService.cs  UpdateHandleService.cs  WeatherUserService.cs
WeatherNotificationTelegramBot.Application/Settings/: OpenWeatherApiOptions.cs
WeatherNotificationTelegramBot.BusinessLogic/Entities/: User.cs  WeatherRequest.cs
WeatherNotificationTelegramBot.DataAccess/Repositories/: UserRepository.cs  WeatherUserRepository.cs
WeatherNotificationTelegramBot/Controllers/: TelegramBotController.cs  WeatherUserController.cs
WeatherNotificationTelegramBot/Extensions/: ServiceCollectionExtensions.cs
WeatherNotificationTelegramBot/Properties/: launchSettings.json
WeatherNotificationTelegramBot/Settings/: TelegramBotSettings.cs
WeatherNotificationtelegramBot.DataAccess/: ApplicationDbContext.cs  WeatherNotificationtelegramBot.DataAccess.csproj
WeatherNotificationtelegramBot.DataAccess/Entities/: User.cs  WeatherRequest.cs
