<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Telegram.Bot" Version="22.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherNotificationTelegramBot.BusinessLogic\WeatherNotificationTelegramBot.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
