<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.4.3" />
  </ItemGroup>

</Project>
